{
  "name": "@cdoublev/to-cubic",
  "description": "A function to transform SVG <path> using cubic commands.",
  "author": "Guillaume Lebas",
  "license": "MIT",
  "keywords": [
    "svg"
  ],
  "version": "0.1.1",
  "homepage": "https://github.com/creativewave/to-cubic#readme",
  "bugs": {
    "url": "https://github.com/creativewave/to-cubic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativewave/to-cubic.git"
  },
  "bin": "./bin/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.js",
  "unpkg": "dist/umd/to-cubic.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "lint": "eslint src __tests__",
    "safe-publish": "npm run lint && npm run test && npm run build && npm publish",
    "test": "jest",
    "test:report": "jest -i --reporters='jest-junit'",
    "test:watch": "jest --watchAll -b"
  },
  "dependencies": {
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@cdoublev/eslint-config": "^0.2.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-compat": "^3.3.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
